[gd_scene format=3 uid="uid://diyrpkk01b3wr"]

[ext_resource type="Script" uid="uid://bmjs4sqalky8" path="res://scripts/bala_enemigo_basico.gd" id="1_jgdxv"]
[ext_resource type="Texture2D" uid="uid://43r7rsiu0jj0" path="res://textures/Player Bullets/P1_Hyper_Bullet.png" id="2_xgkrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjqm0"]
size = Vector2(6.099268, 90.951004)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjqm0"]
atlas = ExtResource("2_xgkrc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ateeb"]
atlas = ExtResource("2_xgkrc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypcma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjqm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ateeb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="bala" type="Area2D" unique_id=1479425759]
scale = Vector2(-0.18585934, 0.21590184)
script = ExtResource("1_jgdxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1446854140]
position = Vector2(-1.4456806, 0)
rotation = 1.5707964
scale = Vector2(3.0375679, 1.303399)
shape = SubResource("RectangleShape2D_vjqm0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=997110797]
position = Vector2(-2.4581223, 1.0744793e-07)
rotation = -1.5707964
scale = Vector2(1, 3.7141767)
sprite_frames = SubResource("SpriteFrames_ypcma")
frame_progress = 0.68590504

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
