[gd_scene format=3 uid="uid://djw3umc8s167a"]

[ext_resource type="PackedScene" uid="uid://4x4fl76ej2wj" path="res://escenas/enemigo-intermedio.tscn" id="1_qblec"]

[node name="enemigos" type="Node2D" unique_id=260799189]
scale = Vector2(0.52000046, 0.6425404)

[node name="Node2D" parent="." unique_id=511604442 instance=ExtResource("1_qblec")]
position = Vector2(-646, -290)

[node name="Node2D2" parent="." unique_id=656789566 instance=ExtResource("1_qblec")]
position = Vector2(-479, -231)
