[gd_scene format=3 uid="uid://c2dgicv7pdamg"]

[ext_resource type="Script" uid="uid://itfrrjnrg687" path="res://scripts/enemigo_escopeta.gd" id="1_b0rc0"]
[ext_resource type="PackedScene" uid="uid://cxtfchatw7t0y" path="res://escenas/bala_enemigo_escopeta.tscn" id="2_llfj6"]
[ext_resource type="Texture2D" uid="uid://bysm4puq6cc1t" path="res://textures/primalaspidpixel.png" id="3_llfj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cicmq"]
size = Vector2(116.24837, 94.0912)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf5pu"]
atlas = ExtResource("3_llfj6")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dww0v"]
atlas = ExtResource("3_llfj6")
region = Rect2(12, 0, 12, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8ks6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf5pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dww0v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemigoEscopeta" type="Node2D" unique_id=457034630]

[node name="enemigo-escopeta" type="CharacterBody2D" parent="." unique_id=206704678 groups=["enemigos"]]
position = Vector2(-7, -19)
scale = Vector2(0.16000247, 0.4399988)
script = ExtResource("1_b0rc0")
bala_enemigo = ExtResource("2_llfj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemigo-escopeta" unique_id=2025500986]
position = Vector2(48.12418, 37.04554)
shape = SubResource("RectangleShape2D_cicmq")

[node name="canones" type="Node2D" parent="enemigo-escopeta" unique_id=1585954511]
position = Vector2(99.99846, 43.181934)

[node name="centro" type="Marker2D" parent="enemigo-escopeta/canones" unique_id=77389331]

[node name="izquierda" type="Marker2D" parent="enemigo-escopeta/canones" unique_id=1801861604]
rotation = -0.2617994

[node name="derecha" type="Marker2D" parent="enemigo-escopeta/canones" unique_id=1205155782]
rotation = 0.2617994

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemigo-escopeta" unique_id=2059404334]
position = Vector2(50.124184, 38.04557)
scale = Vector2(9.354031, 5.7556963)
sprite_frames = SubResource("SpriteFrames_p8ks6")
autoplay = "default"
frame_progress = 0.96162236

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="enemigo-escopeta" unique_id=513619988]
position = Vector2(693.20386, 195.01952)
scale = Vector2(147.32385, 21.114788)
rect = Rect2(-5.256804, -11.770996, 1.8241844, 8.993061)
