[gd_scene format=3 uid="uid://bxbvk6b3u4r2p"]

[ext_resource type="Script" uid="uid://ca3wgkxaak0ak" path="res://scripts/espada.gd" id="1_m46pv"]
[ext_resource type="Texture2D" uid="uid://0ykddywqfubp" path="res://assets/texturas/espadaHollow.png" id="2_m46pv"]

[node name="Espada" type="Node2D" unique_id=746597162]
script = ExtResource("1_m46pv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=487570068]
position = Vector2(-2.9999998, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_m46pv")
