[gd_scene format=3 uid="uid://cxv7r5untis85"]

[ext_resource type="Script" uid="uid://cgrk7hacuihhb" path="res://municion.gd" id="1_0kh7v"]
[ext_resource type="Texture2D" uid="uid://dcokc4y8ehvpe" path="res://textures/bala.png" id="2_beubs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7omgx"]
size = Vector2(26, 40)

[node name="municionm" type="Area2D" unique_id=1519985527]
script = ExtResource("1_0kh7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1199478107]
position = Vector2(4, 16)
shape = SubResource("RectangleShape2D_7omgx")

[node name="Bala" type="Sprite2D" parent="." unique_id=818708164]
position = Vector2(5.000001, 16.999998)
rotation = -1.5707964
scale = Vector2(0.6995767, 0.6658624)
texture = ExtResource("2_beubs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
