[gd_scene format=3 uid="uid://cjguy44grs5fe"]

[ext_resource type="Script" uid="uid://c0mw5hyd3kfar" path="res://scripts/escena-nivel.gd" id="1_dqqrh"]
[ext_resource type="Script" uid="uid://vgdb1e6bex65" path="res://scripts/movimiento-player.gd" id="4_bsmdv"]
[ext_resource type="Texture2D" uid="uid://b16u4kqeeceai" path="res://textures/sprites.png" id="5_yfmtr"]
[ext_resource type="PackedScene" uid="uid://bxbvk6b3u4r2p" path="res://escenas/arma.tscn" id="6_kq1sj"]
[ext_resource type="Texture2D" uid="uid://cjhhsh1pv0ktt" path="res://textures/vida-corazon.png" id="7_b4l8p"]
[ext_resource type="Texture2D" uid="uid://dcokc4y8ehvpe" path="res://textures/bala.png" id="8_spbk0"]
[ext_resource type="PackedScene" uid="uid://6ccpjbmmcxf8" path="res://escenas/enemigo-potente.tscn" id="9_dqqrh"]
[ext_resource type="PackedScene" uid="uid://4x4fl76ej2wj" path="res://escenas/enemigo-intermedio.tscn" id="10_uksak"]
[ext_resource type="PackedScene" uid="uid://cxv7r5untis85" path="res://escenas/municion.tscn" id="11_w13hv"]
[ext_resource type="PackedScene" uid="uid://d2t0otc4fysmd" path="res://escenas/corazon.tscn" id="12_vvvcf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hdvv"]
atlas = ExtResource("5_yfmtr")
region = Rect2(3, 142, 30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvokv"]
atlas = ExtResource("5_yfmtr")
region = Rect2(33, 142, 30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_gun8t"]
atlas = ExtResource("5_yfmtr")
region = Rect2(63, 142, 30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr5r0"]
atlas = ExtResource("5_yfmtr")
region = Rect2(0, 286, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvgvp"]
atlas = ExtResource("5_yfmtr")
region = Rect2(33, 286, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_33huv"]
atlas = ExtResource("5_yfmtr")
region = Rect2(66, 286, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ct6m"]
atlas = ExtResource("5_yfmtr")
region = Rect2(99, 286, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgseb"]
atlas = ExtResource("5_yfmtr")
region = Rect2(177, 384, 31, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnb17"]
atlas = ExtResource("5_yfmtr")
region = Rect2(208, 384, 31, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_6un70"]
atlas = ExtResource("5_yfmtr")
region = Rect2(239, 384, 31, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxj54"]
atlas = ExtResource("5_yfmtr")
region = Rect2(3, 2, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_065du"]
atlas = ExtResource("5_yfmtr")
region = Rect2(34, 2, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgpg"]
atlas = ExtResource("5_yfmtr")
region = Rect2(65, 2, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvhn3"]
atlas = ExtResource("5_yfmtr")
region = Rect2(96, 2, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88a8k"]
atlas = ExtResource("5_yfmtr")
region = Rect2(2, 51, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkb3l"]
atlas = ExtResource("5_yfmtr")
region = Rect2(35, 51, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpepp"]
atlas = ExtResource("5_yfmtr")
region = Rect2(68, 51, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f2jg"]
atlas = ExtResource("5_yfmtr")
region = Rect2(101, 51, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bo1s"]
atlas = ExtResource("5_yfmtr")
region = Rect2(167, 51, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu843"]
atlas = ExtResource("5_yfmtr")
region = Rect2(211, 142, 37, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4nts"]
atlas = ExtResource("5_yfmtr")
region = Rect2(174, 142, 37, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvgvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hdvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvokv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gun8t")
}],
"loop": false,
"name": &"atacando",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr5r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvgvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33huv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ct6m")
}],
"loop": true,
"name": &"dash",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgseb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnb17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6un70")
}],
"loop": false,
"name": &"disparo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxj54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_065du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkgpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvhn3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88a8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkb3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpepp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f2jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bo1s")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu843")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4nts")
}],
"loop": false,
"name": &"slash",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvgvp"]
size = Vector2(9.659088, 14.069641)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr5r0"]
size = Vector2(14.5, 35)

[node name="Node2D" type="Node2D" unique_id=1646955856]
script = ExtResource("1_dqqrh")

[node name="player" type="CharacterBody2D" parent="." unique_id=786975165 groups=["player"]]
position = Vector2(527, 285)
script = ExtResource("4_bsmdv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player" unique_id=1376161827]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_mvgvp")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=960809490]
position = Vector2(-1.5, -1)
scale = Vector2(1.76, 1.9901)
shape = SubResource("RectangleShape2D_mvgvp")

[node name="arma" parent="player" unique_id=746597162 instance=ExtResource("6_kq1sj")]
position = Vector2(5, 10)
rotation = 2.0943952
scale = Vector2(0.5, 0.5)

[node name="areaAtaque" type="Area2D" parent="player" unique_id=120523638]
light_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/areaAtaque" unique_id=1928931594]
position = Vector2(-8, -1)
shape = SubResource("RectangleShape2D_kr5r0")

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1514477681]
scale = Vector2(1.9894212, 1.3644222)
zoom = Vector2(2, 2)

[node name="GUI" type="CanvasLayer" parent="player" unique_id=424030951]

[node name="corazon1" type="Sprite2D" parent="player/GUI" unique_id=92466892]
position = Vector2(84.79178, 73.4075)
scale = Vector2(0.13521354, 0.12891832)
texture = ExtResource("7_b4l8p")

[node name="corazon2" type="Sprite2D" parent="player/GUI" unique_id=165388257]
position = Vector2(115.791794, 73.40752)
scale = Vector2(0.13521354, 0.12891832)
texture = ExtResource("7_b4l8p")

[node name="corazon3" type="Sprite2D" parent="player/GUI" unique_id=175986189]
position = Vector2(146.79176, 73.40752)
scale = Vector2(0.13521354, 0.12891832)
texture = ExtResource("7_b4l8p")

[node name="corazon4" type="Sprite2D" parent="player/GUI" unique_id=1813847085]
position = Vector2(179.79176, 73.40752)
scale = Vector2(0.13521354, 0.12891832)
texture = ExtResource("7_b4l8p")

[node name="corazon5" type="Sprite2D" parent="player/GUI" unique_id=1589746886]
position = Vector2(212.7918, 73.40752)
scale = Vector2(0.13521354, 0.12891832)
texture = ExtResource("7_b4l8p")

[node name="Bala" type="Sprite2D" parent="player/GUI" unique_id=812612253]
position = Vector2(84, 107)
rotation = -1.5707964
scale = Vector2(0.45957667, 0.46586302)
texture = ExtResource("8_spbk0")

[node name="Bala2" type="Sprite2D" parent="player/GUI" unique_id=443526151]
position = Vector2(113, 107)
rotation = -1.5707964
scale = Vector2(0.45957667, 0.46586302)
texture = ExtResource("8_spbk0")

[node name="Bala3" type="Sprite2D" parent="player/GUI" unique_id=1971081602]
position = Vector2(142, 106.99999)
rotation = -1.5707964
scale = Vector2(0.45957667, 0.46586302)
texture = ExtResource("8_spbk0")

[node name="Bala4" type="Sprite2D" parent="player/GUI" unique_id=2110106303]
position = Vector2(171, 106.99999)
rotation = -1.5707964
scale = Vector2(0.45957667, 0.46586302)
texture = ExtResource("8_spbk0")

[node name="Bala5" type="Sprite2D" parent="player/GUI" unique_id=1239275118]
position = Vector2(198, 105.99999)
rotation = -1.5707964
scale = Vector2(0.45957667, 0.46586302)
texture = ExtResource("8_spbk0")

[node name="ZonasDeSpawn" type="Node2D" parent="." unique_id=1040414313]
position = Vector2(-98, -114)

[node name="Node2D" type="Node2D" parent="ZonasDeSpawn" unique_id=1978065281]
position = Vector2(447, 199)

[node name="enemigoPotente" parent="ZonasDeSpawn/Node2D" unique_id=511604442 groups=["enemigos"] instance=ExtResource("9_dqqrh")]
position = Vector2(-17, -139)
scale = Vector2(0.7555002, 0.75)

[node name="enemigoInt" parent="ZonasDeSpawn/Node2D" unique_id=1551421238 groups=["enemigos"] instance=ExtResource("10_uksak")]
position = Vector2(-231, -82)
scale = Vector2(0.47550264, 0.51)

[node name="enemigoInt2" parent="ZonasDeSpawn/Node2D" unique_id=1500267796 groups=["enemigos"] instance=ExtResource("10_uksak")]
position = Vector2(-411, 179)
scale = Vector2(0.47550264, 0.51)

[node name="Node2D2" type="Node2D" parent="ZonasDeSpawn" unique_id=1807301989]
position = Vector2(168, 488)

[node name="enemigoPotente" parent="ZonasDeSpawn/Node2D2" unique_id=1857842789 groups=["enemigos"] instance=ExtResource("9_dqqrh")]
position = Vector2(-352, -403)
scale = Vector2(0.7529449, 0.75)

[node name="enemigoInt" parent="ZonasDeSpawn/Node2D2" unique_id=613339841 groups=["enemigos"] instance=ExtResource("10_uksak")]
position = Vector2(92.99999, -195)
scale = Vector2(0.4738944, 0.51)

[node name="enemigoInt2" parent="ZonasDeSpawn/Node2D2" unique_id=1272319519 groups=["enemigos"] instance=ExtResource("10_uksak")]
position = Vector2(-100.00001, 7)
scale = Vector2(0.47389194, 0.51)

[node name="Node2D3" type="Node2D" parent="ZonasDeSpawn" unique_id=906675217]
position = Vector2(940, 491)

[node name="enemigoPotente" parent="ZonasDeSpawn/Node2D3" unique_id=1569777082 groups=["enemigos"] instance=ExtResource("9_dqqrh")]
position = Vector2(-522, -200)
scale = Vector2(0.7396867, 0.75)

[node name="enemigoInt" parent="ZonasDeSpawn/Node2D3" unique_id=238980625 groups=["enemigos"] instance=ExtResource("10_uksak")]
position = Vector2(-98, -212)
scale = Vector2(0.46554986, 0.51)

[node name="enemigoInt2" parent="ZonasDeSpawn/Node2D3" unique_id=952940189 groups=["enemigos"] instance=ExtResource("10_uksak")]
position = Vector2(-100, 7)
scale = Vector2(0.46554986, 0.51)

[node name="balas" type="Node2D" parent="." unique_id=445529248]

[node name="municionm" parent="balas" unique_id=1519985527 instance=ExtResource("11_w13hv")]
position = Vector2(481, 431)
scale = Vector2(0.5, 0.5)

[node name="municionm2" parent="balas" unique_id=777975378 instance=ExtResource("11_w13hv")]
position = Vector2(544, 589)
scale = Vector2(0.5, 0.5)

[node name="municionm3" parent="balas" unique_id=446242867 instance=ExtResource("11_w13hv")]
position = Vector2(1028, 545)
scale = Vector2(0.5, 0.5)

[node name="municionm4" parent="balas" unique_id=1774656284 instance=ExtResource("11_w13hv")]
position = Vector2(899, 191)
scale = Vector2(0.5, 0.5)

[node name="municionm5" parent="balas" unique_id=1675343262 instance=ExtResource("11_w13hv")]
position = Vector2(203, 123)
scale = Vector2(0.5, 0.5)

[node name="corazones" type="Node2D" parent="." unique_id=600694855]

[node name="Node2D" parent="corazones" unique_id=735186907 instance=ExtResource("12_vvvcf")]
position = Vector2(327, 113)
scale = Vector2(0.15276587, 0.16000003)

[node name="Node2D2" parent="corazones" unique_id=1485499163 instance=ExtResource("12_vvvcf")]
position = Vector2(124, 466)
scale = Vector2(0.15276587, 0.16000003)

[node name="Node2D3" parent="corazones" unique_id=532095440 instance=ExtResource("12_vvvcf")]
position = Vector2(807, 555)
scale = Vector2(0.15276587, 0.16000003)

[node name="Node2D4" parent="corazones" unique_id=1284296185 instance=ExtResource("12_vvvcf")]
position = Vector2(748, 85)
scale = Vector2(0.15276587, 0.16000003)

[node name="Node2D5" parent="corazones" unique_id=901749585 instance=ExtResource("12_vvvcf")]
position = Vector2(684, 341)
scale = Vector2(0.15276587, 0.16000003)

[connection signal="animation_finished" from="player/AnimatedSprite2D" to="player" method="_on_animated_sprite_2d_animation_finished"]
